<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${%Codehealth Dashboard}" norefresh="true">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <script src="${rootURL}/plugin/codehealth/bundles/codehealth.js"/>
            <h2 class="codehealth_title">${it.displayName}</h2>

            <div id="codehealth_main" class="bootstrap-3">
                <!-- content in here can use Bootstrap 3 CSS rules. -->
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                             href="#issue-table">
                            <h3 class="panel-title">Issues</h3>
                        </div>
                        <div class="panel-content"></div>
                        <table class="table" id="issue-table">
                            <thead>
                                <tr>
                                    <th># ID</th>
                                    <th>Message</th>
                                    <th>Priority</th>
                                    <th>Origin</th>
                                </tr>
                            </thead>
                            <tbody id="codehealth-issues">

                            </tbody>
                        </table>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                             href="#loc">
                            <h3 class="panel-title">Lines Of Code</h3>
                        </div>
                        <div class="panel-content" id="loc">Lines Of Code content</div>
                    </div>
                </div>
            </div>
        </l:main-panel>
    </l:layout>

</j:jelly>