<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${%Codehealth Dashboard}" norefresh="true">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <script src="${rootURL}/plugin/codehealth/bundles/codehealth.js"/>
            <h2 class="codehealth_title">${it.displayName}</h2>
            <div id="codehealth_main" class="bootstrap-3">
                <!-- content in here can use Bootstrap 3 CSS rules. -->
                <button id="refresh-button" type="button" class="btn btn-primary">Refresh</button>
                <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">Issues</h3></div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Plugin</th>
                                <th># HIGH</th>
                                <th># NORMAL</th>
                                <th># LOW</th>
                                <th># TOTAL</th>
                            </tr>
                        </thead>
                        <tbody id="issues-per-origin">
                        </tbody>
                    </table>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                             href="#issue-table">
                            <h3 class="panel-title" id="issues-title">[+] Issues</h3>
                        </div>
                        <div class="panel-content">
                            <div class="collapse" id="issue-table">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th># ID</th>
                                            <th>Message</th>
                                            <th>Priority</th>
                                            <th>Origin</th>
                                        </tr>
                                    </thead>
                                    <tbody id="codehealth-issues">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                             href="#loc">
                            <h3 class="panel-title">[+] Lines Of Code</h3>
                        </div>
                        <div class="panel-content">
                            <div id="loc" class="collapse"></div>
                        </div>
                    </div>
                </div>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>