# codehealth-plugin

./: .gitignore  README.md  cloc_exclude_dirs.txt  cloc_src_dirs.txt  gulpfile.js  package.json  pom.xml  system.architecture
build-tools/: pom.xml
build-tools/src/main/resources/: checkstyle-configuration.xml
plugin/: gulpfile.js  package.json  pom.xml
plugin/src/main/java/org/jenkinsci/plugins/codehealth/: CodehealthPublisher.java
plugin/src/main/java/org/jenkinsci/plugins/codehealth/action/: AbstractProjectActionFactory.java
plugin/src/main/java/org/jenkinsci/plugins/codehealth/action/dashboard/: DashboardAction.java  DashboardActionFactory.java
plugin/src/main/java/org/jenkinsci/plugins/codehealth/action/duplicates/: DuplicateCodeProjectAction.java  DuplicateCodeProjectActionFactory.java
plugin/src/main/java/org/jenkinsci/plugins/codehealth/action/issues/: IssuesBuildAction.java  IssuesBuildActionFactory.java  IssuesProjectAction.java  IssuesProjectActionFactory.java
plugin/src/main/java/org/jenkinsci/plugins/codehealth/action/loc/: AbstractLinesOfCodeAction.java  LinesOfCodeProjectAction.java  LinesOfCodeTrend.java
plugin/src/main/java/org/jenkinsci/plugins/codehealth/model/: Build.java  DuplicateCodeEntity.java  IssueEntity.java  LatestBuilds.java  Priority.java  State.java  StateHistory.java
plugin/src/main/java/org/jenkinsci/plugins/codehealth/provider/duplicates/: NoDuplicateCodeProvider.java
plugin/src/main/java/org/jenkinsci/plugins/codehealth/provider/issues/: Issue.java  IssueFactory.java
plugin/src/main/java/org/jenkinsci/plugins/codehealth/provider/loc/: LinesOfCodeDescriptor.java  NoLinesOfCodeProvider.java
plugin/src/main/java/org/jenkinsci/plugins/codehealth/service/: BuildRepository.java  DuplicateCodeRepository.java  IssueRepository.java  JPABuildRepository.java  JPAIssueRepository.java  LinesOfCodeRepository.java
plugin/src/main/java/org/jenkinsci/plugins/codehealth/util/: IssueFactory.java
plugin/src/main/js/: build.hbs  changeset.hbs  codehealth.js  drilldown.js  fullscreen.js  issue-origin.hbs  issue.hbs  storage.js
plugin/src/main/js/graphs/: issues.js  loc.js
plugin/src/main/js/handlebars/: buildinfo.hbs  healthreport.hbs  origins.hbs  testreport.hbs
plugin/src/main/resources/org/jenkinsci/plugins/codehealth/CodehealthPublisher/: config.groovy
plugin/src/main/resources/org/jenkinsci/plugins/codehealth/action/dashboard/DashboardAction/: changeset_configuration.jelly  configuration.jelly  dashboard_configuration.jelly  index.jelly  issues_configuration.jelly
plugin/src/main/resources/org/jenkinsci/plugins/codehealth/action/duplicates/DuplicateCodeBuildAction/: _api.jelly
plugin/src/main/webapp/: codehealth.css
plugin/src/main/webapp/bundles/: codehealth.js
plugin/src/test/java/org/jenkinsci/plugins/codehealth/: CodehealthPublisherTest.java
plugin/src/test/java/org/jenkinsci/plugins/codehealth/service/: JPAIssueRepositoryTest.java  TestingJPAIssueRepository.java
provider/: pom.xml
provider/src/main/java/org/jenkinsci/plugins/codehealth/provider/: Priority.java
src/main/java/org/jenkinsci/plugins/codehealth/: CodehealthPublisher.java  DuplicateCode.java  DuplicateCodeDescriptor.java  DuplicateCodeProvider.java  Issue.java  IssueFactory.java  IssueProvider.java  LinesOfCode.java  LinesOfCodeDescriptor.java  LinesOfCodeProvider.java  NoDuplicateCodeProvider.java  NoLinesOfCodeProvider.java
src/main/java/org/jenkinsci/plugins/codehealth/action/: AbstractBuildActionFactory.java  AbstractCodehealthAction.java  AbstractProjectActionFactory.java  CodehealthAction.java  CodehealthActionFactory.java  CodehealthActiveChecker.java  CodehealthBuildAction.java  CodehealthBuildActionFactory.java  CodehealthJobAction.java  CodehealthJobActionFactory.java  CodehealthProjectAction.java  CodehealthProjectActionFactory.java  ResultRedirect.java  ResultUrlNameProvider.java
src/main/java/org/jenkinsci/plugins/codehealth/action/dashboard/: DashboardAction.java  DashboardActionFactory.java
src/main/java/org/jenkinsci/plugins/codehealth/action/duplicates/: AbstractDuplicateCodeAction.java  DuplicateCodeBuildAction.java  DuplicateCodeBuildActionFactory.java  DuplicateCodeProjectAction.java  DuplicateCodeProjectActionFactory.java  DuplicateCodeTrend.java
src/main/java/org/jenkinsci/plugins/codehealth/action/issues/: AbstractIssuesAction.java  IssuesBuildAction.java  IssuesBuildActionFactory.java  IssuesProjectAction.java  IssuesProjectActionFactory.java  IssuesTrend.java
src/main/java/org/jenkinsci/plugins/codehealth/action/loc/: AbstractLinesOfCodeAction.java  LinesOfCodeBuildAction.java  LinesOfCodeBuildActionFactory.java  LinesOfCodeProjectAction.java  LinesOfCodeProjectActionFactory.java  LoCTrend.java
src/main/java/org/jenkinsci/plugins/codehealth/model/: Build.java  DuplicateCodeEntity.java  Issue.java  IssueEntity.java  LatestBuilds.java  LinesOfCodeEntity.java  StateHistory.java
src/main/java/org/jenkinsci/plugins/codehealth/provider/: ProvidesResultUrls.java
src/main/java/org/jenkinsci/plugins/codehealth/provider/duplicates/: DuplicateCode.java  DuplicateCodeDescriptor.java  DuplicateCodeProvider.java  NoDuplicateCodeProvider.java
src/main/java/org/jenkinsci/plugins/codehealth/provider/issues/: IssueProvider.java
src/main/java/org/jenkinsci/plugins/codehealth/provider/loc/: LinesOfCode.java  (+2 more)
src/main/java/org/jenkinsci/plugins/codehealth/service/: BaseRepository.java  BuildRepository.java  DuplicateCodeRepository.java  IssueRepository.java  JPABuildRepository.java  JPADuplicateCodeRepository.java  JPAIssueRepository.java  JPALinesOfCodeRepository.java  LinesOfCodeRepository.java
src/main/java/org/jenkinsci/plugins/codehealth/util/: AbstractIssueMapper.java
src/main/js/: codehealth.js
src/main/resources/org/jenkinsci/plugins/codehealth/CodehealthPublisher/: config.groovy
src/test/java/org/jenkinsci/plugins/codehealth/: CodehealthPublisherTest.java  TestingCodehealthPublisher.java
src/test/java/org/jenkinsci/plugins/codehealth/service/: JPAIssueRepositoryTest.java  TestingJPAIssueRepository.java
(+12 files in other folders)
