<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins.codehealth</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>codehealth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Codehealth Plugin</name>
    <description>
        This plugin gathers information of other static analysis plugins
        and displays them on a code quality dashboard.
    </description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>


    <dependencies>
        <!-- ### COMPILE -->
        <!-- Provider API -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.codehealth</groupId>
            <artifactId>provider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--Database Plugins -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>database</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>database-h2</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- JS UI Libraries -->
        <dependency>
            <groupId>org.jenkins-ci.ui</groupId>
            <artifactId>jquery-detached</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.ui</groupId>
            <artifactId>bootstrap</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.ui</groupId>
            <artifactId>handlebars</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.ui</groupId>
            <artifactId>momentjs</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.ui</groupId>
            <artifactId>numeraljs</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- ### TEST -->
        <!--Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <node.version>4.4.0</node.version>
        <npm.version>3.3.8</npm.version>
    </properties>


    <profiles>
        <!-- For local testing -->
        <profile>
            <id>install-plugins</id>
            <dependencies>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>git</artifactId>
                    <version>4.11.4</version>
                </dependency>
                <dependency>
                    <groupId>org.jvnet.hudson.plugins</groupId>
                    <artifactId>analysis-core</artifactId>
                    <version>1.74</version>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>build-with-parameters</artifactId>
                    <version>1.3</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
