<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <!-- Modal -->
    <div class="modal fade" id="modal-changeset" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn btn-default btn-xs close" data-dismiss="modal" aria-label="Close">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"/>
                    </button>
                    <h4 class="modal-title">Configuration</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="shownBuildsInput" class="col-sm-3">Max builds to show</label>
                            <div class="col-sm-9">
                                <input id="shownBuildsInput" type="number" class="form-control" placeholder="10" min="1"
                                       required="true"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <div class="checkbox">
                                    <label>
                                        <input id="cbGravatar" type="checkbox"/>
                                        Use
                                        <a href="http://www.gravatar.com">Gravatar</a>
                                        avatars
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="btSaveChangeset" type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
</j:jelly>