<j:jelly xmlns:j="jelly:core">
    <!-- Modal -->
    <div class="modal fade" id="modal-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Configuration</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="shownBuildsInput" class="col-sm-3">Builds in 'Latest changes'</label>
                            <div class="col-sm-9">
                                <input id="shownBuildsInput" type="number" class="form-control" placeholder="10" min="1"
                                       required="true"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <div class="checkbox">
                                    <label>
                                        <input id="cbGravatar" type="checkbox"/>
                                        Use
                                        <a href="http://www.gravatar.com">Gravatar</a>
                                        avatars
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="btSaveConfig" type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>
</j:jelly>