<j:jelly xmlns:j="jelly:core">
    <!-- Modal -->
    <div class="modal fade" id="modal-dashboard" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn btn-default btn-xs close" data-dismiss="modal"
                            aria-label="Close">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"/>
                    </button>
                    <h4 class="modal-title">Configuration</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <div class="checkbox">
                                    <label>
                                        <input id="cbRefresh" type="checkbox"/>
                                        Automatically refresh data
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <label for="inputRefreshInterval" class="col-sm-3">Refresh interval</label>
                                <input id="inputRefreshInterval" class="col-sm-6" type="number" placeholder="30"
                                       min="5"/>
                                seconds
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="btSaveConfig" type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
</j:jelly>