<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:layout title="${%Codehealth Dashboard}" norefresh="true">
        <l:header>
            <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/codehealth/codehealth.css"/>
        </l:header>
        <l:main-panel>
            <script src="${rootURL}/plugin/codehealth/bundles/codehealth.js"/>
            <div id="codehealth_main" class="bootstrap-3">
                <!-- content in here can use Bootstrap 3 CSS rules. -->
                <button id="refresh-button" type="button" class="btn btn-primary">Refresh</button>
                <div class="container-fluid">
                    <div class="row" id="row-1" style="background-color: #FFFFFF">
                        <div class="col-md-6 col-lg-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Issue Trend Graph</h3>
                                </div>
                                <div class="panel-content">
                                    <div class="row">
                                        <div class="col-md-6 center-text">
                                            <h4 id="total-issue-count">890</h4>
                                            <span class="text-muted">Number of Issues</span>
                                        </div>
                                        <div class="col-md-6 center-text">
                                            <h4 id="total-issue-trend">+ 25</h4>
                                            <span class="text-muted">Issue Trend</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div id="issues-graph" class="chart-container"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Issues by Origin</h3>
                                </div>
                                <div class="panel-body">
                                    <div id="issues-pie" class="chart-container">
                                    </div>
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Plugin</th>
                                            <th># HIGH</th>
                                            <th># NORMAL</th>
                                            <th># LOW</th>
                                            <th># TOTAL</th>
                                        </tr>
                                    </thead>
                                    <tbody id="issues-per-origin">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Code Trend Graph</h3>
                                </div>
                                <div class="panel-content">
                                    <div id="loc" class="chart-container"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#issue-table-panel">All issues</a>
                                </h3>
                            </div>
                            <div class="panel-content collapse" id="issue-table-panel">
                                <div id="issue-table">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th># ID</th>
                                                <th>Message</th>
                                                <th>Priority</th>
                                                <th>Origin</th>
                                            </tr>
                                        </thead>
                                        <tbody id="codehealth-issues">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>