<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:layout title="${%Codehealth Dashboard}" norefresh="true">
        <l:main-panel>
            <script src="${rootURL}/plugin/codehealth/bundles/codehealth.js"/>
            <div id="codehealth_main" class="bootstrap-3">
                <!-- content in here can use Bootstrap 3 CSS rules. -->
                <button id="refresh-button" type="button" class="btn btn-primary">Refresh</button>
                <div class="container-fluid">
                    <div class="row" id="row-1" style="background-color: #FFFFFF">
                        <div class="col-md-6 col-lg-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Issue Trend Graph</h3>
                                </div>
                                <div class="panel-content">
                                    <div id="issues-graph"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Issues by Origin</h3>
                                </div>
                                <div class="panel-body" id="issues-pie">
                                    <!-- Here goes the pie chart -->
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Plugin</th>
                                            <th># HIGH</th>
                                            <th># NORMAL</th>
                                            <th># LOW</th>
                                            <th># TOTAL</th>
                                        </tr>
                                    </thead>
                                    <tbody id="issues-per-origin">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Code Trend Graph</h3>
                                </div>
                                <div class="panel-content">
                                    <div id="loc"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">All issues</h3>
                            </div>
                            <div class="panel-content">
                                <div id="issue-table">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th># ID</th>
                                                <th>Message</th>
                                                <th>Priority</th>
                                                <th>Origin</th>
                                            </tr>
                                        </thead>
                                        <tbody id="codehealth-issues">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>