<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:layout title="${%Codehealth Dashboard}" norefresh="true">
        <l:header>
            <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/codehealth/codehealth.css"/>
        </l:header>
        <l:main-panel>
            <script src="${rootURL}/plugin/codehealth/bundles/codehealth.js"/>
            <div id="codehealth_main" class="bootstrap-3">
                <!-- content in here can use Bootstrap 3 CSS rules. -->
                <!--
                <button id="refresh-button" type="button" class="btn btn-primary">Refresh</button>
                -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Issue Trend</h3>
                                </div>
                                <div class="panel-content">
                                    <div class="row">
                                        <div class="col-md-6 center-text">
                                            <h4 id="total-issue-count"></h4>
                                            <span class="text-muted">Number of Issues</span>
                                        </div>
                                        <div class="col-md-6 center-text">
                                            <h4 id="total-issue-trend"></h4>
                                            <span class="text-muted">Issue Trend</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div id="issues-graph" class="chart-container"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Issues by Origin</h3>
                                </div>
                                <div class="panel-body">
                                    <div id="issues-pie" class="chart-container">
                                    </div>
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Plugin</th>
                                            <th># HIGH</th>
                                            <th># NORMAL</th>
                                            <th># LOW</th>
                                            <th># TOTAL</th>
                                        </tr>
                                    </thead>
                                    <tbody id="issues-per-origin">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Code Trend</h3>
                                </div>
                                <div class="panel-content">
                                    <div class="row">
                                        <div class="col-md-3 center-text">
                                            <h4 id="total-line-count"></h4>
                                            <span class="text-muted">Lines of Code</span>
                                        </div>
                                        <div class="col-md-3 center-text">
                                            <h4 id="total-file-count"></h4>
                                            <span class="text-muted">Files</span>
                                        </div>
                                        <div class="col-md-3 center-text">
                                            <h4 id="total-line-trend"></h4>
                                            <span class="text-muted">LOC Trend</span>
                                        </div>
                                        <div class="col-md-3 center-text">
                                            <h4 id="total-duplicate-count"></h4>
                                            <span class="text-muted">Duplicate lines</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div id="loc" class="chart-container"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-sd-12">
                            <div class="panel panel-default">
                                <div class="panel-heading collapsible" data-toggle="collapse"
                                     data-target="#changeset-container">
                                    <span class="panel-title">Latest changes</span>
                                </div>
                                <ul id="changeset-container" class="list-group collapse in">
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sd-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Build information</h3>
                                </div>
                                <div class="panel-content">
                                    TODO
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-heading collapsible" data-toggle="collapse"
                                     data-target="#issue-table-panel">
                                    <span class="panel-title">All issues</span>
                                </div>
                                <div class="panel-content collapse" id="issue-table-panel">
                                    <div id="issue-table">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th># ID</th>
                                                    <th>Message</th>
                                                    <th>Priority</th>
                                                    <th>Origin</th>
                                                </tr>
                                            </thead>
                                            <tbody id="codehealth-issues">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>