<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="${%Codehealth Dashboard}" norefresh="true">
        <l:header>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/codehealth/codehealth.css"/>
        </l:header>
        <l:main-panel>
            <script src="${resURL}/plugin/codehealth/Chart.js"/>
            <script src="${resURL}/plugin/codehealth/bundles/codehealth.js"/>
            <!--provides resource url for use in javascript -->
            <input id="resourceUrl" type="hidden" value="${resURL}"/>
            <!--provides project/job name for use in javascript -->
            <input id="projectId" type="hidden" value="${it.project.name}"/>
            <div id="codehealth_main" class="bootstrap-3 codehealth-container">
                <!-- content in here can use Bootstrap 3 CSS rules. -->
                <st:include page="./changeset_configuration.jelly"/>
                <st:include page="./dashboard_configuration.jelly"/>
                <st:include page="./issues_configuration.jelly"/>
                <div class="btn-overlay">
                    <button id="dash-configure-btn" type="button" class="btn btn-default btn-xs"
                            aria-label="Configure" data-toggle="modal" data-target="#modal-dashboard">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"/>
                    </button>
                    <br/>
                    <button id="dash-kiosk-btn" type="button" class="btn btn-default btn-xs"
                            aria-label="Kiosk mode">
                        <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"/>
                    </button>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title pull-left">Issue Trend</h4>
                                    <div class="pull-right">
                                        <button type="button" class="btn btn-default btn-xs pull-right"
                                                aria-label="Configure Issue trend panel" data-toggle="modal"
                                                data-target="#modal-issues">
                                            <span class="glyphicon glyphicon-cog" aria-hidden="true"/>
                                        </button>
                                    </div>
                                </div>
                                <div class="panel-content">
                                    <div class="row">
                                        <div class="col-md-6 center-text">
                                            <div class="metric">
                                                <span id="total-issue-count"/>
                                            </div>
                                            <span class="text-muted">Number of Issues</span>
                                        </div>
                                        <div class="col-md-6 center-text">
                                            <div class="metric">
                                                <span id="total-issue-trend"/>
                                                <span id="total-issue-trend-glyph"/>
                                            </div>
                                            <span class="text-muted">Issue Trend</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <canvas id="issues-graph" class="chart-container"></canvas>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div id="issue-table-container"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Code Trend</h3>
                                </div>
                                <div class="panel-content">
                                    <div class="row clearfix">
                                        <div class="col-md-3 col-sd-6 center-text">
                                            <div class="metric">
                                                <span id="total-line-count"/>
                                            </div>
                                            <span class="text-muted">Lines of Code</span>
                                        </div>
                                        <div class="col-md-3 col-sd-6 center-text">
                                            <div class="metric">
                                                <span id="total-file-count"/>
                                            </div>
                                            <span class="text-muted">Files</span>
                                        </div>
                                        <div class="col-md-3 col-sd-6 center-text">
                                            <div class="metric">
                                                <span id="total-line-trend"/>
                                                <span id="total-line-trend-glyph"/>
                                            </div>
                                            <span class="text-muted">LOC Trend</span>
                                        </div>
                                        <div class="col-md-3 col-sd-6 center-text">
                                            <div class="metric">
                                                <span id="total-duplications"/>
                                            </div>
                                            <span class="text-muted">Duplications</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 center-text">
                                            <span>Lines of Code Trend</span>
                                            <canvas id="loc" class="chart-container"/>
                                            <span>Duplicate Code Trend</span>
                                            <canvas id="dup" class="chart-container"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sd-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Build information</h3>
                                </div>
                                <div class="panel-content">
                                    <div id="build-info-content">
                                        <!-- buildinfo.hbs -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-sd-12">
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title pull-left collapsible" data-toggle="collapse"
                                        data-target="#changeset-container">Latest changes
                                    </h4>
                                    <div class="pull-right">
                                        <button type="button" class="btn btn-default btn-xs pull-right"
                                                aria-label="Configure Changeset panel" data-toggle="modal"
                                                data-target="#modal-changeset">
                                            <span class="glyphicon glyphicon-cog" aria-hidden="true"/>
                                        </button>
                                    </div>
                                </div>
                                <ul id="changeset-container" class="list-group collapse in">
                                    <!-- foreach build: build.hbs -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title pull-left">Test results</h4>
                                    <div class="pull-right">
                                        <a href="../lastCompletedBuild/testReport" title="Open test report">
                                            <button type="button" class="btn btn-default btn-xs pull-right">
                                                <span class="glyphicon glyphicon-stats" aria-hidden="true"/>
                                            </button>
                                        </a>
                                    </div>
                                </div>
                                <div id="test-content" class="panel-content">
                                    <!-- testreport.hbs -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-heading collapsible" data-toggle="collapse"
                                     data-target="#issue-table-panel">
                                    <span class="panel-title">All issues</span>
                                </div>
                                <div class="panel-content collapse" id="issue-table-panel">
                                    <div id="issue-table">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th># ID</th>
                                                    <th>Message</th>
                                                    <th>Priority</th>
                                                    <th>Origin</th>
                                                </tr>
                                            </thead>
                                            <tbody id="codehealth-issues">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>